<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life On Land</title>
    <link rel="icon" href="./assets/android-chrome-512x512.png">
    <link rel="stylesheet" href="./styles.css   ">
    <script src="https://kit.fontawesome.com/0a9bdc5f15.js" crossorigin="anonymous"></script>
</head>
<body>
   <section>
    <input type="checkbox" id="check">
    <header>
        <h2><a href="https://www.pexels.com/search/Life%20on%20land/" target="_blank" class="logo">SDG</a></h2>
        <div class="navigation">
            <ul>
            <li><a href="https://www.globalgoals.org/goals/15-life-on-land/" target="_blank">Home</a></li>
            <li><a href="https://www.globalgoals.org/goals/15-life-on-land/#things-to-do" target="_blank">About</a></li>
            <li><a href="https://sdgs.un.org/goals/goal15#targets_and_indicators" target="_blank">Target</a></li>
            <li><a href="./contact.html"target="_blank">Contact</a></li>
            <li><a href="./feedback.html" target="_blank">Feedback</a></li>
            </ul>
        </div>
        <label for="check" class="toggle-icon">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fas fa-times close-btn"></i>
        </label>
    </header>
    <div class="content">
    <div class="info">
    <h2>GOAL 15 <br><span>Life On Land!</span></h2>
        <p>PROTECT, RESTORE AND PROMOTE SUSTAINABLE USE OF TERRESTRIAL ECOSYSTEMS, SUSTAINABLY MANAGE FORESTS, COMBAT DESERTIFICATION, AND HALT AND REVERSE LAND DEGRADATION AND HALT BIODIVERSITY LOSS.</p>
        <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_15" target="_blank" class="info-button">More info</a>
    </div>
    </div>
    <div class="media-icons">
    <a href="https://www.facebook.com/login.php/" target="_blank"> <i class="fab fa-facebook-f" style="color: #045bf1;"></i></a>
    <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D" target="_blank"> <i class="fa-brands fa-twitter" style="color: #1d62d7;"></i></a>
    <a href="https://www.instagram.com/?hl=en" target="_blank"> <i class="fa-brands fa-instagram" style="color: #1b3cde;"></i></a>
    <a href="./video.html" target="_blank"> <i class="fa-brands fa-youtube" style="color: #045bf1;"></i></a>
    </div>
   </section>
</body>
</html>
